{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 8,
  "lineage": "f9be9418-ad0d-3410-f02c-3c71c948ccba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "web_cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b57070b6c8320b5e431828e0741c0e83cf5cc498815a733dbbc4db9f65d88653",
            "rendered": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]",
            "template": "#cloud-config\nusers:\n  - name: ${username}\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ${ssh_public_key}\npackage_update: true\npackage_upgrade: false\npackages: ${packages}",
            "vars": {
              "packages": "[\"vim\"]",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n",
              "username": "cloud-alex"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nall:\n  children:\n    clickhouse:\n      hosts:\n        clickhouse-0.ru-central1.internal:\n          ansible_host: 89.169.131.140\n\n    vector:\n      hosts:\n        vector-0.ru-central1.internal:\n          ansible_host: 89.169.146.86\n        vector-1.ru-central1.internal:\n          ansible_host: 84.201.175.53\n\n    lighthouse:\n      hosts:\n        lighthouse-0.ru-central1.internal:\n          ansible_host: 89.169.131.240\n",
            "content_base64": null,
            "content_base64sha256": "ae0009W1S+HC0t7tC/0v9ns6aXDCasKnbVRVHwn1J+Y=",
            "content_base64sha512": "+PE96EQ75dNb8EveovAm7PxKx1BUHhT90ykaykIg4EXMYK3t/pWqQBvotdN2bAPL6AxXtoh+ozcY6Fz8kG6yPw==",
            "content_md5": "2f72995d7d8b5e5524da1722bdc26375",
            "content_sha1": "4a7e3eae2588a06dd6a84cf7107d356be4deecd8",
            "content_sha256": "69ed34d3d5b54be1c2d2deed0bfd2ff67b3a6970c26ac2a76d54551f09f527e6",
            "content_sha512": "f8f13de8443be5d35bf04bdea2f026ecfc4ac750541e14fdd3291aca4220e045cc60adedfe95aa401be8b5d3766c03cbe80c57b6887ea33718e85cfc906eb23f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../playbook/inventory/prod.yml",
            "id": "4a7e3eae2588a06dd6a84cf7107d356be4deecd8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.clickhouse.data.yandex_compute_image.my_image",
            "module.clickhouse.yandex_compute_instance.vm",
            "module.lighthouse.data.yandex_compute_image.my_image",
            "module.lighthouse.yandex_compute_instance.vm",
            "module.vectors.data.yandex_compute_image.my_image",
            "module.vectors.yandex_compute_instance.vm",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-28T11:03:15Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8onddqh2hrchdr10bh",
            "image_id": "fd8onddqh2hrchdr10bh",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20241028",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2esg7t74904mpvffvn6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clickhouse",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsp5blnj1q5up63ehv",
                "disk_id": "fhmsp5blnj1q5up63ehv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8onddqh2hrchdr10bh",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T18:32:17Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "clickhouse-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "clickhouse-0",
            "id": "fhmo3acmnlm383o8nng4",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "clickhouse-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:1a:99:6b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.131.140",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baa3o45j1cfnt5953d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.clickhouse.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.lighthouse",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-28T11:00:16Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8olkifs7mt71h2f6r9",
            "image_id": "fd8olkifs7mt71h2f6r9",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241028",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elhh7gej3ujk352fk9"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lighthouse",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoeqbr50rq71g0rj6q",
                "disk_id": "fhmoeqbr50rq71g0rj6q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8olkifs7mt71h2f6r9",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T18:32:17Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "lighthouse-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "lighthouse-0",
            "id": "fhm7bg6roiejbouuf65o",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "lighthouse-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:75:c0:db:c4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.131.240",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baa3o45j1cfnt5953d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.lighthouse.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vectors",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-28T11:00:16Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8olkifs7mt71h2f6r9",
            "image_id": "fd8olkifs7mt71h2f6r9",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241028",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elhh7gej3ujk352fk9"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vectors",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf8n60r1k0fb52gjo1",
                "disk_id": "fhmf8n60r1k0fb52gjo1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8olkifs7mt71h2f6r9",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T18:32:17Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "vector-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "vector-0",
            "id": "fhmfsp80sjnkedke0reb",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vector-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:65:00:e4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.86",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baa3o45j1cfnt5953d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.vectors.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm71v4abudbs3lui32g",
                "disk_id": "fhm71v4abudbs3lui32g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8olkifs7mt71h2f6r9",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T18:32:17Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "vector-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "vector-1",
            "id": "fhmhk1rdulhfv1qjcg3h",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vector-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.36",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:a0:76:df",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.175.53",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9baa3o45j1cfnt5953d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.vectors.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T18:32:14Z",
            "default_security_group_id": "enp21f279s12bkfu0l0u",
            "description": "",
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "enphfg1bcucebjnsubqv",
            "labels": {},
            "name": "production",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ru-central1-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T18:32:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "e9baa3o45j1cfnt5953d",
            "labels": {},
            "name": "production-ru-central1-a",
            "network_id": "enphfg1bcucebjnsubqv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.clickhouse.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.clickhouse.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lighthouse.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lighthouse.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vectors.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vectors.var.platform",
          "status": "pass"
        }
      ]
    }
  ]
}
